<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@drawable/rounded_fd"
    android:id="@+id/main">

    <TextView
        android:id="@+id/textFeeling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Feeling"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginBottom="4dp"/>



    <TextView
        android:id="@+id/textDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date: Jan 01, 2024"
        android:textSize="14sp"
        android:textColor="@color/black"/>

</LinearLayout>
